page{
    background:#eee;
    font-family: "微软雅黑";
    font-weight:normal;
}
.container{
    margin-top:-80px;
}
.slider swiper{
    height:1000rpx;
}
.slide-image{
    width:100%;
    height:100%;
    transform:scale(0.9);
}
.board{
    display:flex;
    /*flex-direction:column;*/
    padding:30rpx;
}
.board-item{
    display:flex;
    flex:1;
    background:#fff;
    border-radius:20rpx;
    border:1px solid #eee;
    width:200rpx;
    cursor:pointer;
    margin-right:200rpx;
    padding:20rpx;
    background:#35495e;
    color:#fff;
}
.board-item text{
    flex:1;
    padding-left:10rpx;
    font-size:16px;
}
.board-item image{
    width:40rpx;
    height:50rpx;
}